<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDu-uJ-zYm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZxO-gw-wmH">
            <objects>
                <viewController id="xSo-sW-KNj" customClass="LoginViewController" customModule="Spots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KG6-L8-wSF" customClass="LoginViewControlelr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kek-ov-OOK">
                                <rect key="frame" x="20" y="419" width="335" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-EY-pQB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="32.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJc-NQ-sjY">
                                        <rect key="frame" x="0.0" y="54.666666666666686" width="335" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBl-W2-npm">
                                        <rect key="frame" x="0.0" y="109.33333333333337" width="335" height="32.666666666666657"/>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.54509803921568623" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.91764705879999997" green="0.8862745098" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="xSo-sW-KNj" eventType="touchUpInside" id="1me-Uk-qM0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-Jy-pVB">
                                <rect key="frame" x="84.999999999999986" y="725" width="199.66666666666663" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-OI-PR3">
                                        <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOa-XS-IYo">
                                        <rect key="frame" x="134.33333333333334" y="0.0" width="65.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="0.91764705879999997" green="0.8862745098" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Join now"/>
                                        <connections>
                                            <segue destination="jaa-bi-3Wv" kind="show" id="tYR-pX-HDX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5n-h0-xvs">
                                <rect key="frame" x="18" y="597" width="339" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KSQ-0B-PhX">
                                <rect key="frame" x="109" y="189" width="157" height="161"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tuh-oM-l6a"/>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.81176470588235294" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EhD-Jy-pVB" firstAttribute="leading" secondItem="tuh-oM-l6a" secondAttribute="leading" constant="84.999999999999986" id="2Z4-7c-hVI"/>
                            <constraint firstItem="Kek-ov-OOK" firstAttribute="top" secondItem="KSQ-0B-PhX" secondAttribute="bottom" constant="69" id="2pe-kv-0c6"/>
                            <constraint firstItem="tuh-oM-l6a" firstAttribute="bottom" secondItem="EhD-Jy-pVB" secondAttribute="bottom" constant="23" id="4WB-mq-vst"/>
                            <constraint firstItem="tuh-oM-l6a" firstAttribute="trailing" secondItem="Kek-ov-OOK" secondAttribute="trailing" constant="20" id="7wy-p0-CNG"/>
                            <constraint firstItem="KSQ-0B-PhX" firstAttribute="leading" secondItem="tuh-oM-l6a" secondAttribute="leading" constant="109" id="CAp-qj-Lsn"/>
                            <constraint firstItem="Kek-ov-OOK" firstAttribute="top" secondItem="KG6-L8-wSF" secondAttribute="top" constant="419" id="JMx-L4-0N9"/>
                            <constraint firstItem="Kek-ov-OOK" firstAttribute="leading" secondItem="tuh-oM-l6a" secondAttribute="leading" constant="20" id="TvW-pM-Nmj"/>
                            <constraint firstItem="tuh-oM-l6a" firstAttribute="trailing" secondItem="EhD-Jy-pVB" secondAttribute="trailing" constant="90.333333333333371" id="UqF-S6-hIT"/>
                            <constraint firstItem="tuh-oM-l6a" firstAttribute="trailing" secondItem="KSQ-0B-PhX" secondAttribute="trailing" constant="109" id="VQM-XW-xim"/>
                            <constraint firstItem="EhD-Jy-pVB" firstAttribute="top" secondItem="Kek-ov-OOK" secondAttribute="bottom" constant="164" id="X20-Y1-0Cu"/>
                            <constraint firstItem="h5n-h0-xvs" firstAttribute="centerX" secondItem="Kek-ov-OOK" secondAttribute="centerX" id="duU-GD-e2Y"/>
                            <constraint firstItem="h5n-h0-xvs" firstAttribute="top" secondItem="Kek-ov-OOK" secondAttribute="bottom" constant="36" id="hXW-Yy-pd7"/>
                            <constraint firstItem="KSQ-0B-PhX" firstAttribute="top" secondItem="tuh-oM-l6a" secondAttribute="top" constant="49" id="u9u-Oc-EG8"/>
                            <constraint firstItem="h5n-h0-xvs" firstAttribute="leading" secondItem="tuh-oM-l6a" secondAttribute="leading" constant="18" id="ulE-y3-xud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOv-ku-RyC"/>
                    <connections>
                        <outlet property="emailTextField" destination="b2p-EY-pQB" id="ZTH-uf-Lrf"/>
                        <outlet property="errorLabel" destination="h5n-h0-xvs" id="lCl-WY-N1r"/>
                        <outlet property="loginButton" destination="rBl-W2-npm" id="UZE-gy-lDe"/>
                        <outlet property="passwordTextField" destination="MJc-NQ-sjY" id="mVC-M1-v8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGr-Z5-MgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="52"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="afs-WY-djc">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="SDu-uJ-zYm" customClass="TabBarController" customModule="Spots" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CBb-Jp-96o"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47D-XL-lu2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1450980392" green="0.5450980392" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.91764705879999997" green="0.8862745098" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="8TA-TF-B8z" kind="relationship" relationship="viewControllers" id="74U-cP-Eoj"/>
                        <segue destination="lZc-z7-f2e" kind="relationship" relationship="viewControllers" id="xkM-Hw-jwC"/>
                        <segue destination="mpf-Uc-m0g" kind="relationship" relationship="viewControllers" id="awj-eq-Yyz"/>
                        <segue destination="F2c-39-0p1" kind="relationship" relationship="viewControllers" id="XcA-jN-Y3H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U6-J8-yaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqw-rQ-kEN">
            <objects>
                <navigationController navigationBarHidden="YES" id="mpf-Uc-m0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark" catalog="system" id="EMv-3R-Hod">
                        <color key="badgeColor" red="0.91764705879999997" green="0.8862745098" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t2l-zB-a71">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WJ8-af-s63" kind="relationship" relationship="rootViewController" id="qMb-Vl-qLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFh-pg-XHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.4000000000001" y="837.93103448275861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zh3-sa-hAZ">
            <objects>
                <navigationController navigationBarHidden="YES" id="lZc-z7-f2e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.and.pencil" catalog="system" id="zVK-H7-sCP">
                        <color key="badgeColor" red="0.91764705879999997" green="0.8862745098" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="lTg-0r-4Of"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ass-so-QSV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aMF-5P-H2e" kind="relationship" relationship="rootViewController" id="ozN-zj-7eF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWs-yj-cRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="837.93103448275861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4U-ya-JfS">
            <objects>
                <navigationController id="F2c-39-0p1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle" catalog="system" id="x6e-LS-ove">
                        <color key="badgeColor" red="0.91764705879999997" green="0.8862745098" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0hk-uA-PMK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1450980392" green="0.5450980392" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YhJ-RG-Gm2" kind="relationship" relationship="rootViewController" id="rLe-Za-juV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmA-Jh-Txb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="837.93103448275861"/>
        </scene>
        <!--Search-->
        <scene sceneID="vqm-tw-pSQ">
            <objects>
                <viewController id="aMF-5P-H2e" customClass="CustomPinViewController" customModule="Spots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QY-rL-1X8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Custom Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJG-H3-wtS">
                                <rect key="frame" x="16" y="44" width="343" height="46.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f4d-Eo-b28">
                                <rect key="frame" x="16" y="134" width="343" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="Mwp-NS-UIn"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whD-pd-taP">
                                <rect key="frame" x="16" y="104.33333333333333" width="343" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m95-zR-91y">
                                <rect key="frame" x="16" y="379" width="343" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBf-QK-ld0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="titleTextFieldChanged:" destination="aMF-5P-H2e" eventType="editingChanged" id="4nl-zh-fV8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psK-Li-yba">
                                        <rect key="frame" x="0.0" y="43" width="343" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQY-37-4vc">
                                        <rect key="frame" x="0.0" y="86" width="343" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="subtitleTextFieldChanged:" destination="aMF-5P-H2e" eventType="editingChanged" id="uhu-d3-PvL"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-my-8EC">
                                        <rect key="frame" x="0.0" y="129" width="343" height="33"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.5450980392" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add Image">
                                            <color key="titleColor" red="0.91764705879999997" green="0.8862745098" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addImageTapped:" destination="aMF-5P-H2e" eventType="touchUpInside" id="rUl-9p-lbf"/>
                                            <action selector="registerTapped:" destination="jaa-bi-3Wv" eventType="touchUpInside" id="ZN1-8t-IUm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXT-kd-1Qo">
                                <rect key="frame" x="16" y="681" width="343" height="34"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.5450980392" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="p9v-ph-gi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.91764705879999997" green="0.8862745098" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="finishTapped:" destination="aMF-5P-H2e" eventType="touchUpInside" id="FLz-H2-W1f"/>
                                    <action selector="registerTapped:" destination="jaa-bi-3Wv" eventType="touchUpInside" id="os8-po-Geu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9PU-CE-s5r">
                                <rect key="frame" x="16" y="563" width="343" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yI-Ii-hkl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-Qq-ZXD">
                                        <rect key="frame" x="0.0" y="29.666666666666622" width="343" height="80.333333333333314"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oK3-VV-OMV">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80.333333333333329" id="B5N-5k-FDb"/>
                                                    <constraint firstAttribute="width" constant="80" id="xGK-YZ-W3t"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgl-zs-mFV">
                                                <rect key="frame" x="88" y="8" width="247" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8S-9o-Fbm">
                                                <rect key="frame" x="88" y="15" width="247" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="oK3-VV-OMV" firstAttribute="top" secondItem="dHN-Qq-ZXD" secondAttribute="top" id="4Pw-W7-6nc"/>
                                            <constraint firstItem="oK3-VV-OMV" firstAttribute="leading" secondItem="dHN-Qq-ZXD" secondAttribute="leading" id="6po-vv-KgR"/>
                                            <constraint firstItem="Sgl-zs-mFV" firstAttribute="trailing" secondItem="g8S-9o-Fbm" secondAttribute="trailing" id="LFC-bo-cfE"/>
                                            <constraint firstItem="Sgl-zs-mFV" firstAttribute="leading" secondItem="g8S-9o-Fbm" secondAttribute="leading" id="Ns0-ep-eiA"/>
                                            <constraint firstAttribute="bottom" secondItem="oK3-VV-OMV" secondAttribute="bottom" id="Xgx-Um-Rby"/>
                                            <constraint firstItem="Sgl-zs-mFV" firstAttribute="trailing" secondItem="dHN-Qq-ZXD" secondAttribute="trailingMargin" id="aI5-DV-hbx"/>
                                            <constraint firstItem="Sgl-zs-mFV" firstAttribute="leading" secondItem="oK3-VV-OMV" secondAttribute="trailing" constant="8" id="gry-AO-xVy"/>
                                            <constraint firstItem="Sgl-zs-mFV" firstAttribute="top" secondItem="dHN-Qq-ZXD" secondAttribute="top" constant="7.9999999999998934" id="uHg-Sk-lcp"/>
                                            <constraint firstItem="g8S-9o-Fbm" firstAttribute="top" secondItem="Sgl-zs-mFV" secondAttribute="bottom" constant="7" id="yyQ-KD-YJ2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXw-UE-m3c">
                                <rect key="frame" x="321" y="56" width="26" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.047363199814174799" green="0.70350955310880825" blue="0.6558954720362471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="trash.circle" catalog="system"/>
                                <connections>
                                    <action selector="resetDataButtonTapped:" destination="aMF-5P-H2e" eventType="touchUpInside" id="Jma-NQ-toI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c02-kh-Qht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c02-kh-Qht" firstAttribute="trailing" secondItem="m95-zR-91y" secondAttribute="trailing" constant="16" id="1jV-MW-3Y0"/>
                            <constraint firstItem="m95-zR-91y" firstAttribute="top" secondItem="f4d-Eo-b28" secondAttribute="bottom" constant="8" id="2Eg-Gn-RCv"/>
                            <constraint firstItem="9PU-CE-s5r" firstAttribute="top" secondItem="m95-zR-91y" secondAttribute="bottom" constant="22" id="9e2-dE-keN"/>
                            <constraint firstItem="9PU-CE-s5r" firstAttribute="leading" secondItem="c02-kh-Qht" secondAttribute="leading" constant="16" id="CVl-Aa-TgO"/>
                            <constraint firstItem="whD-pd-taP" firstAttribute="leading" secondItem="c02-kh-Qht" secondAttribute="leading" constant="16" id="I8H-GS-JVc"/>
                            <constraint firstItem="f4d-Eo-b28" firstAttribute="leading" secondItem="whD-pd-taP" secondAttribute="leading" id="JF8-2E-l1V"/>
                            <constraint firstItem="c02-kh-Qht" firstAttribute="trailing" secondItem="QJG-H3-wtS" secondAttribute="trailing" constant="16" id="KG3-YM-Jrf"/>
                            <constraint firstItem="QJG-H3-wtS" firstAttribute="top" secondItem="c02-kh-Qht" secondAttribute="top" id="Ob9-y7-0fc"/>
                            <constraint firstItem="c02-kh-Qht" firstAttribute="bottom" secondItem="f4d-Eo-b28" secondAttribute="bottom" constant="358" id="Von-8v-Bhd"/>
                            <constraint firstItem="f4d-Eo-b28" firstAttribute="top" secondItem="whD-pd-taP" secondAttribute="bottom" constant="8" id="WG2-x1-RAz"/>
                            <constraint firstItem="c02-kh-Qht" firstAttribute="trailing" secondItem="9PU-CE-s5r" secondAttribute="trailing" constant="16" id="bI1-A1-59x"/>
                            <constraint firstItem="eXT-kd-1Qo" firstAttribute="leading" secondItem="9PU-CE-s5r" secondAttribute="leading" id="byi-qi-T01"/>
                            <constraint firstItem="c02-kh-Qht" firstAttribute="bottom" secondItem="eXT-kd-1Qo" secondAttribute="bottom" constant="14" id="dcC-2g-tXh"/>
                            <constraint firstItem="f4d-Eo-b28" firstAttribute="trailing" secondItem="whD-pd-taP" secondAttribute="trailing" id="fFm-If-jUa"/>
                            <constraint firstItem="f4d-Eo-b28" firstAttribute="top" secondItem="whD-pd-taP" secondAttribute="bottom" constant="8" id="fRd-Md-ib5"/>
                            <constraint firstItem="c02-kh-Qht" firstAttribute="trailing" secondItem="whD-pd-taP" secondAttribute="trailing" constant="16" id="mJF-vo-GST"/>
                            <constraint firstItem="whD-pd-taP" firstAttribute="top" secondItem="QJG-H3-wtS" secondAttribute="bottom" constant="14" id="n2e-6m-5Xg"/>
                            <constraint firstItem="m95-zR-91y" firstAttribute="leading" secondItem="c02-kh-Qht" secondAttribute="leading" constant="16" id="sXF-Vd-27g"/>
                            <constraint firstItem="eXT-kd-1Qo" firstAttribute="top" secondItem="9PU-CE-s5r" secondAttribute="bottom" constant="8" id="w0S-g5-CiH"/>
                            <constraint firstItem="QJG-H3-wtS" firstAttribute="leading" secondItem="c02-kh-Qht" secondAttribute="leading" constant="16" id="wxz-Ab-3KS"/>
                            <constraint firstItem="eXT-kd-1Qo" firstAttribute="trailing" secondItem="9PU-CE-s5r" secondAttribute="trailing" id="yqO-75-pRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="4P8-au-iuu"/>
                    <connections>
                        <outlet property="addImageButton" destination="9Wk-my-8EC" id="J0p-PE-ngE"/>
                        <outlet property="finishButton" destination="eXT-kd-1Qo" id="E6L-FQ-XUP"/>
                        <outlet property="genreInputField" destination="RQY-37-4vc" id="nRG-Wo-asa"/>
                        <outlet property="imagePreview" destination="oK3-VV-OMV" id="sxZ-aj-bwn"/>
                        <outlet property="locationMapView" destination="f4d-Eo-b28" id="C78-oE-XwB"/>
                        <outlet property="locationTitle" destination="whD-pd-taP" id="0CZ-Yd-Pkt"/>
                        <outlet property="pageTitle" destination="QJG-H3-wtS" id="dtm-U4-Sly"/>
                        <outlet property="previewTitle" destination="3yI-Ii-hkl" id="4W3-nd-Ynl"/>
                        <outlet property="subtitlePreview" destination="g8S-9o-Fbm" id="GK2-Eq-BY9"/>
                        <outlet property="subtitleTextField" destination="psK-Li-yba" id="LrA-jy-dJR"/>
                        <outlet property="titleInputField" destination="HBf-QK-ld0" id="GmY-2U-JF9"/>
                        <outlet property="titlePreview" destination="Sgl-zs-mFV" id="hje-ab-v3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml7-2R-9zR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="1536.9458128078818"/>
        </scene>
        <!--Saved Spots-->
        <scene sceneID="k6s-Kc-QQM">
            <objects>
                <viewController id="WJ8-af-s63" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skh-8L-e2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZ8-lu-aRd">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YK2-9z-vQl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YK2-9z-vQl" id="cdx-PX-nW9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IEf-jT-YUu" kind="show" id="SV8-zq-5ky"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YOG-uB-2FO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZ8-lu-aRd" firstAttribute="centerX" secondItem="YOG-uB-2FO" secondAttribute="centerX" id="B66-xH-H4g"/>
                            <constraint firstItem="AZ8-lu-aRd" firstAttribute="height" secondItem="skh-8L-e2T" secondAttribute="height" multiplier="0.843596" id="eDw-Xr-zv8"/>
                            <constraint firstItem="AZ8-lu-aRd" firstAttribute="width" secondItem="skh-8L-e2T" secondAttribute="width" id="y9B-bW-n4Q"/>
                            <constraint firstItem="AZ8-lu-aRd" firstAttribute="centerY" secondItem="YOG-uB-2FO" secondAttribute="centerY" id="yBC-p3-2IQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Spots" id="sXy-f4-ntJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-Zk-IDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.4000000000001" y="1536.9458128078818"/>
        </scene>
        <!--User and settings-->
        <scene sceneID="wpg-Ev-Q1I">
            <objects>
                <viewController id="YhJ-RG-Gm2" customClass="ProfileViewController" customModule="Spots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oi7-29-akD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-3D-dAc">
                                <rect key="frame" x="93" y="134" width="189" height="153"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Saved Spots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRG-7a-gi6">
                                <rect key="frame" x="93" y="337" width="189" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-ua-XgG">
                                <rect key="frame" x="0.0" y="406" width="375" height="323"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-D8-y2x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.81176470590000005" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="hEL-GJ-8Wv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="   Share Profile"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpb-Bg-rJS">
                                        <rect key="frame" x="0.0" y="81" width="375" height="80"/>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.81176470590000005" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="nFq-LK-LOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="   Change Profile Picture"/>
                                        <connections>
                                            <action selector="changePic:" destination="YhJ-RG-Gm2" eventType="touchUpInside" id="Cmk-cl-slz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFq-4t-6LO">
                                        <rect key="frame" x="0.0" y="162" width="375" height="80"/>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.81176470590000005" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="HTQ-g3-I3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="   Change Password"/>
                                        <connections>
                                            <segue destination="ht1-K4-bT7" kind="show" id="R1C-z7-cMd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYD-ag-7J2">
                                        <rect key="frame" x="0.0" y="243" width="375" height="80"/>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.81176470590000005" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="c1H-aw-SQI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="   Logout"/>
                                        <connections>
                                            <action selector="logoutTapped:" destination="YhJ-RG-Gm2" eventType="touchUpInside" id="mkR-ZF-Akq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-Ds-7WL">
                                <rect key="frame" x="120.33333333333333" y="295" width="134.66666666666669" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQc-Rg-grw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mQc-Rg-grw" firstAttribute="trailing" secondItem="TUd-ua-XgG" secondAttribute="trailing" id="FTc-UE-wqW"/>
                            <constraint firstItem="TUd-ua-XgG" firstAttribute="leading" secondItem="mQc-Rg-grw" secondAttribute="leading" id="L95-HC-XIB"/>
                            <constraint firstItem="AyQ-Ds-7WL" firstAttribute="top" secondItem="Oi7-29-akD" secondAttribute="top" constant="295" id="Ogb-C1-Brr"/>
                            <constraint firstItem="7FN-3D-dAc" firstAttribute="leading" secondItem="mQc-Rg-grw" secondAttribute="leading" constant="93" id="Vzw-74-Ac3"/>
                            <constraint firstItem="WRG-7a-gi6" firstAttribute="centerX" secondItem="AyQ-Ds-7WL" secondAttribute="centerX" id="WHA-Xo-mOI"/>
                            <constraint firstItem="mQc-Rg-grw" firstAttribute="bottom" secondItem="TUd-ua-XgG" secondAttribute="bottom" id="X8b-4y-1ZM"/>
                            <constraint firstItem="WRG-7a-gi6" firstAttribute="leading" secondItem="mQc-Rg-grw" secondAttribute="leading" constant="93" id="bTB-7c-lRJ"/>
                            <constraint firstItem="AyQ-Ds-7WL" firstAttribute="centerX" secondItem="7FN-3D-dAc" secondAttribute="centerX" id="efM-vT-zD3"/>
                            <constraint firstItem="AyQ-Ds-7WL" firstAttribute="centerX" secondItem="TUd-ua-XgG" secondAttribute="centerX" id="kJ4-Bj-A8I"/>
                            <constraint firstItem="AyQ-Ds-7WL" firstAttribute="top" secondItem="7FN-3D-dAc" secondAttribute="bottom" constant="8" id="kUi-M3-fbx"/>
                            <constraint firstItem="7FN-3D-dAc" firstAttribute="top" secondItem="mQc-Rg-grw" secondAttribute="top" constant="46" id="oaf-Tr-lT6"/>
                            <constraint firstItem="WRG-7a-gi6" firstAttribute="top" secondItem="AyQ-Ds-7WL" secondAttribute="bottom" constant="8.3333333333333712" id="pBP-l6-qJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User and settings" id="8n4-F2-jBH"/>
                    <connections>
                        <outlet property="profilePic" destination="7FN-3D-dAc" id="aUi-Ns-QHr"/>
                        <outlet property="savedSpots" destination="WRG-7a-gi6" id="Y8o-Mg-wjb"/>
                        <outlet property="userName" destination="AyQ-Ds-7WL" id="584-Go-J5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYC-Ib-ayh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="1536.9458128078818"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="Qxy-vv-91Q">
            <objects>
                <viewController id="ht1-K4-bT7" customClass="PasswordViewController" customModule="Spots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNB-i2-Uof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O69-VA-huS">
                                <rect key="frame" x="45" y="128" width="152" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-p7-efm">
                                <rect key="frame" x="45" y="162" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-JC-GTh">
                                <rect key="frame" x="45" y="218" width="236" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-RQ-H2c">
                                <rect key="frame" x="45" y="306" width="286" height="50"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.5450980392" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="confirmPasswords:" destination="ht1-K4-bT7" eventType="touchUpInside" id="xig-67-Fym"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-AB-gyG">
                                <rect key="frame" x="44" y="252" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inputs must match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-Ou-7Jh">
                                <rect key="frame" x="45" y="396" width="286" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.88860103629999998" green="0.23466077839999999" blue="0.27765938010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Egw-wd-NXO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0e-p7-efm" firstAttribute="top" secondItem="O69-VA-huS" secondAttribute="bottom" constant="8" id="5Lc-uO-Hne"/>
                            <constraint firstItem="Egw-wd-NXO" firstAttribute="trailing" secondItem="O69-VA-huS" secondAttribute="trailing" constant="178" id="5Tf-t6-Q9C"/>
                            <constraint firstItem="aqe-JC-GTh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V0e-p7-efm" secondAttribute="leading" id="HHS-4x-tjY"/>
                            <constraint firstItem="aqe-JC-GTh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g9c-RQ-H2c" secondAttribute="leading" id="O3p-G0-Chl"/>
                            <constraint firstItem="g9c-RQ-H2c" firstAttribute="top" secondItem="Emg-AB-gyG" secondAttribute="bottom" constant="20" id="OE4-jg-AVh"/>
                            <constraint firstItem="aqe-JC-GTh" firstAttribute="top" secondItem="V0e-p7-efm" secondAttribute="bottom" constant="22" id="QQ3-h8-Bto"/>
                            <constraint firstItem="Emg-AB-gyG" firstAttribute="centerX" secondItem="YNB-i2-Uof" secondAttribute="centerX" id="VwT-2q-Gme"/>
                            <constraint firstItem="Egw-wd-NXO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aqe-JC-GTh" secondAttribute="trailing" symbolic="YES" id="bmf-Ba-4jb"/>
                            <constraint firstItem="Emg-AB-gyG" firstAttribute="top" secondItem="aqe-JC-GTh" secondAttribute="bottom" constant="8" id="c9R-qp-qSu"/>
                            <constraint firstItem="O69-VA-huS" firstAttribute="leading" secondItem="Egw-wd-NXO" secondAttribute="leading" constant="45" id="jzJ-bM-PKv"/>
                            <constraint firstItem="Egw-wd-NXO" firstAttribute="trailing" secondItem="V0e-p7-efm" secondAttribute="trailing" constant="44" id="kok-hX-cDx"/>
                            <constraint firstItem="O69-VA-huS" firstAttribute="top" secondItem="Egw-wd-NXO" secondAttribute="top" constant="40" id="lj7-N1-hQW"/>
                            <constraint firstItem="aqe-JC-GTh" firstAttribute="leading" secondItem="O69-VA-huS" secondAttribute="leading" id="nJv-cF-JD6"/>
                            <constraint firstItem="Emg-AB-gyG" firstAttribute="leading" secondItem="Egw-wd-NXO" secondAttribute="leading" constant="44" id="o54-PX-dzk"/>
                            <constraint firstItem="Egw-wd-NXO" firstAttribute="trailing" secondItem="g9c-RQ-H2c" secondAttribute="trailing" constant="44" id="ydb-LE-lRc"/>
                            <constraint firstItem="Egw-wd-NXO" firstAttribute="bottom" secondItem="g9c-RQ-H2c" secondAttribute="bottom" constant="373" id="zS5-st-0vR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qul-WE-CXv"/>
                    <connections>
                        <outlet property="confirmPass" destination="Emg-AB-gyG" id="9ce-bx-Q4X"/>
                        <outlet property="errorLabel" destination="ff2-Ou-7Jh" id="z5p-QI-YPu"/>
                        <outlet property="newPass" destination="V0e-p7-efm" id="QI3-Ow-ubN"/>
                        <outlet property="saveButton" destination="g9c-RQ-H2c" id="sMw-Cb-mu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f22-xr-xul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="1536.9458128078818"/>
        </scene>
        <!--Home-->
        <scene sceneID="dSN-zb-H0P">
            <objects>
                <viewController id="AsV-xO-wNf" customClass="HomeViewController" customModule="Spots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="loa-mf-L6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mZx-Gz-Crd">
                                <rect key="frame" x="0.0" y="52" width="375" height="677"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAq-zn-h1H">
                                <rect key="frame" x="259" y="668" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Pin"/>
                                <connections>
                                    <action selector="pinButtonTapped:" destination="AsV-xO-wNf" eventType="touchUpInside" id="4YF-Nj-zuT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EyX-JH-MlL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fqL-2M-Cgo"/>
                    <connections>
                        <outlet property="mapView" destination="mZx-Gz-Crd" id="BUh-8J-Gql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Eg-YE-uAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="1536.9458128078818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqf-JZ-Nr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8TA-TF-B8z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="house" catalog="system" id="Y2U-Wo-NsF">
                        <color key="badgeColor" red="0.91764705879999997" green="0.8862745098" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kd8-mG-w2K">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AsV-xO-wNf" kind="relationship" relationship="rootViewController" id="svH-1P-npc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7H-39-lfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFM-XE-R1l">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jcn-qK-NqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KHB-p3-mqq">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1450980392" green="0.5450980392" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.68235294120000001" green="0.81176470590000005" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSo-sW-KNj" kind="relationship" relationship="rootViewController" id="c2J-ZA-zAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsg-ox-LV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663" y="52"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bvg-q3-cwZ">
            <objects>
                <viewController id="jaa-bi-3Wv" customClass="SignUpViewController" customModule="Spots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BU5-6r-Ceo" customClass="LoginViewControlelr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="vUF-T0-LO5">
                                <rect key="frame" x="20" y="419" width="335" height="258"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGI-JG-H6g">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-1z-OT8">
                                        <rect key="frame" x="0.0" y="56" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-kQ-QP2">
                                        <rect key="frame" x="0.0" y="112" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXj-Ug-Z2a">
                                        <rect key="frame" x="0.0" y="168" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw9-OA-qF7">
                                        <rect key="frame" x="0.0" y="224" width="335" height="34"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.5450980392" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.91764705879999997" green="0.8862745098" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTapped:" destination="jaa-bi-3Wv" eventType="touchUpInside" id="Lpt-Mx-2S5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXw-eE-8MG">
                                <rect key="frame" x="16" y="707" width="339" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="duc-aU-Kbg">
                                <rect key="frame" x="109" y="189" width="157" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNn-sj-IxV"/>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.81176470590000005" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SXw-eE-8MG" firstAttribute="leading" secondItem="gNn-sj-IxV" secondAttribute="leading" constant="16" id="951-xY-BbZ"/>
                            <constraint firstItem="vUF-T0-LO5" firstAttribute="top" secondItem="BU5-6r-Ceo" secondAttribute="top" constant="419" id="R98-xp-Ynf"/>
                            <constraint firstItem="gNn-sj-IxV" firstAttribute="trailing" secondItem="vUF-T0-LO5" secondAttribute="trailing" constant="20" id="akL-eF-IEE"/>
                            <constraint firstItem="vUF-T0-LO5" firstAttribute="leading" secondItem="gNn-sj-IxV" secondAttribute="leading" constant="20" id="luW-h4-mU5"/>
                            <constraint firstItem="gNn-sj-IxV" firstAttribute="bottom" secondItem="SXw-eE-8MG" secondAttribute="bottom" constant="54" id="qu5-tQ-gnM"/>
                            <constraint firstItem="SXw-eE-8MG" firstAttribute="centerX" secondItem="vUF-T0-LO5" secondAttribute="centerX" constant="-2" id="y3U-ks-cRG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMC-rz-uB9"/>
                    <connections>
                        <outlet property="emailTextField" destination="4hh-kQ-QP2" id="Tjt-9g-Yf7"/>
                        <outlet property="errorLabel" destination="SXw-eE-8MG" id="7k8-wI-Yku"/>
                        <outlet property="firstNameTextField" destination="BGI-JG-H6g" id="99U-r3-Pxc"/>
                        <outlet property="lastNameTextField" destination="UMt-1z-OT8" id="YFg-4c-BGW"/>
                        <outlet property="passwordTextField" destination="jXj-Ug-Z2a" id="X3I-JL-mbU"/>
                        <outlet property="registerButton" destination="uw9-OA-qF7" id="rQk-RQ-inl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqq-yf-A38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cj8-7g-uao">
            <objects>
                <viewController storyboardIdentifier="spotInfo" id="IEf-jT-YUu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5c-EN-H2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-Ik-8DE">
                                <rect key="frame" x="0.0" y="44" width="375" height="324.66666666666669"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-0j-16j">
                                <rect key="frame" x="0.0" y="376.66666666666669" width="375" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comments/notes are in here " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-Qi-PCu">
                                <rect key="frame" x="16" y="425.33333333333331" width="343" height="121.99999999999994"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Wf-Io-Njp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKQ-Ik-8DE" firstAttribute="height" secondItem="j5c-EN-H2v" secondAttribute="height" multiplier="0.4" id="2Tu-DN-iDr"/>
                            <constraint firstItem="1QW-Qi-PCu" firstAttribute="centerX" secondItem="1Wf-Io-Njp" secondAttribute="centerX" id="6AO-Zt-2vW"/>
                            <constraint firstItem="AEi-0j-16j" firstAttribute="centerX" secondItem="1Wf-Io-Njp" secondAttribute="centerX" id="Nzr-p5-IPL"/>
                            <constraint firstItem="1QW-Qi-PCu" firstAttribute="height" secondItem="j5c-EN-H2v" secondAttribute="height" multiplier="0.15" id="Qwi-te-CJM"/>
                            <constraint firstItem="BKQ-Ik-8DE" firstAttribute="centerX" secondItem="1Wf-Io-Njp" secondAttribute="centerX" id="iQf-jx-SwE"/>
                            <constraint firstItem="BKQ-Ik-8DE" firstAttribute="width" secondItem="j5c-EN-H2v" secondAttribute="width" id="kAW-LN-39J"/>
                            <constraint firstItem="BKQ-Ik-8DE" firstAttribute="top" secondItem="1Wf-Io-Njp" secondAttribute="top" id="kQi-9C-lzR"/>
                            <constraint firstItem="1QW-Qi-PCu" firstAttribute="top" secondItem="AEi-0j-16j" secondAttribute="bottom" constant="8" id="l3j-pb-k6S"/>
                            <constraint firstItem="AEi-0j-16j" firstAttribute="height" secondItem="j5c-EN-H2v" secondAttribute="height" multiplier="0.05" id="mrE-Mj-EVt"/>
                            <constraint firstItem="AEi-0j-16j" firstAttribute="top" secondItem="BKQ-Ik-8DE" secondAttribute="bottom" constant="8" id="thf-zR-iN5"/>
                            <constraint firstItem="AEi-0j-16j" firstAttribute="width" secondItem="j5c-EN-H2v" secondAttribute="width" id="xJe-aa-42G"/>
                            <constraint firstItem="1QW-Qi-PCu" firstAttribute="width" secondItem="j5c-EN-H2v" secondAttribute="width" multiplier="0.914667" id="zcA-1h-0aD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Cw-aE-J9Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6M-xm-UXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="2257.3891625615765"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1405" height="1405"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
